[variables]
project_name = app-name

[tox]
skip_install = True
envlist =
    py37, py38, py39, py310, py311, docs

[testenv:dev]
skip_install = True
description = "Create a development environment"
envdir = venv
basepython = python3.11
usedevelop = True
deps =
    -rrequirements-dev.txt
commands =
    pre-commit install

[testenv:prod]
skip_install = True
description = "Create a production environment"
envdir = venv
basepython = python3.11
deps =
    -rrequirements-prod.txt
